# isp_ioe

./: pom.xml
src/main/java/com/ruixi/ioe/: IoeApplication.java
src/main/java/com/ruixi/ioe/controller/: IndexController.java  test.json
src/main/java/com/ruixi/ioe/core/: ReturnCode.java
src/main/java/com/ruixi/ioe/dao/: CDPModel.java  CDPModelQuery.java  CategorySelected.java  CookbookTools.java  CookbookToolsQuery.java  RankingDetail.java  ScriptQuery.java  ScriptTable.java  User.java
src/main/java/com/ruixi/ioe/dto/: CreateCookbookParamDTO.java  ReqMarketRecommendDTO.java  ResModelDTO.java  ResUserDTO.java
src/main/java/com/ruixi/ioe/enums/: CookbookTypeEnum.java  VueElementAdminResponseEnum.java
src/main/java/com/ruixi/ioe/listener/: WebConfigListener.java
src/main/java/com/ruixi/ioe/mapper/: CategorySelectedMapper.java  CookbookToolsMapper.java  RankingDetailMapper.java  ScriptTableMapper.java  UserMapper.java
src/main/java/com/ruixi/ioe/response/: EmptyResponse.java  ObjectResponse.java  ResponseJson.java  ResponseResult.java  VueElementAdminResponse.java
src/main/java/com/ruixi/ioe/service/: CategorySelectedService.java  CheckCDPModelService.java  CookbookService.java  RankingService.java  ScriptService.java  UserService.java
src/main/java/com/ruixi/ioe/utils/: AresTest.java  HttpClientUtils.java  HttpsClientRequestFactory.java  JsonUtil.java  RestTemplateUtils.java  UserContrast.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CategorySelectedMapper.xml  CookbookToolsMapper.xml  RankingDetailMapper.xml  ScriptTableMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/page/: 500.html  authError.html  index.html
src/main/webapp/WEB-INF/page/abtest/: abtestApplicationList.html  abtestDetail.html  abtestList.html  addAbTest.html
src/main/webapp/WEB-INF/page/calendar/: calendarDateConfig.html  calendarDayShouldAvoid.html  calendarEventConfig.html  calendarNotice.html  dayShouldAvoidDetail.html
src/main/webapp/WEB-INF/page/call/: callTask.html
src/main/webapp/WEB-INF/page/category/: selected.html
src/main/webapp/WEB-INF/page/check/: cms_check.html
src/main/webapp/WEB-INF/page/common/: footer.html  havigation.html  head.html  left.html  page.html  top.html
src/main/webapp/WEB-INF/page/cookbook/: create.html
src/main/webapp/WEB-INF/page/feedback/: feedbackManage.html
src/main/webapp/WEB-INF/page/history/abtest/: abtestApplicationList.html  abtestDetail.html  abtestList.html  addAbTest.html
src/main/webapp/WEB-INF/page/history/calendar/: calendarDateConfig.html  calendarDayShouldAvoid.html  calendarEventConfig.html  calendarNotice.html  dayShouldAvoidDetail.html
src/main/webapp/WEB-INF/page/history/call/: callTask.html
src/main/webapp/WEB-INF/page/history/feedback/: feedbackManage.html
src/main/webapp/WEB-INF/page/history/ivr/: ivrQuery.html  ivrTask.html  ivrWav.html  smartIVR.html
src/main/webapp/WEB-INF/page/ivr/: ivrQuery.html  ivrTask.html  ivrWav.html  smartIVR.html
src/main/webapp/WEB-INF/page/knowledge/: frequentQuestion.html
src/main/webapp/WEB-INF/page/newAbTest/: abtest.html  copyDetail.html  updateSmartService.html
src/main/webapp/WEB-INF/page/offlineactivitymanage/: auditOfflineActivity2.html  plazaDance.html
src/main/webapp/WEB-INF/page/operation/: addStrategy.html  smartService.html  strategyListLevel-two.html  strategyListLevel1.html  userStrategyList.html
src/main/webapp/WEB-INF/page/prize/: prizeList.html
src/main/webapp/WEB-INF/page/problem/: problemReview.html
src/main/webapp/WEB-INF/page/ranking/: updateRanking.html
src/main/webapp/WEB-INF/page/resouces/: banner.html  blackWhiteList.html  bulletin-site.html  cityManage.html  content.html  dict.html  float.html  index.html  interactionPlate.html  marketing-bid.html  newText.html  notice.html  popup.html  start-screen.html  tab-icon.html  text.html  versionControl.html
src/main/webapp/WEB-INF/page/robot/: robot_config.html  robot_tab.html
src/main/webapp/WEB-INF/page/ruleconfig/: group-subdivision.html  name-list-filter.html  new-name-list.html  rule-config-list2.html
src/main/webapp/WEB-INF/page/scripts/: jiaobook.html
src/main/webapp/WEB-INF/page/smartmarketing/: add_initiative_marketing.html  data_analysis.html  data_statistics.html  initiative_marketing2.html  message_template.html  project_analysis.html
src/main/webapp/WEB-INF/page/task/: newTask.html  taskCenter.html  taskStatistics.html  userDetail.html
src/main/webapp/WEB-INF/page/tools/: activeTopvipGift.html  createLink.html  financial-products.html  logisticsUpload.html  operationList.html  operationTool.html  otMemberList.html  otMemberListAdmin.html  privilege.html  productRecommend.html  quota_products.html  securityAssurance.html  sendCoupon.html  sendCouponDetail.html  smart-push.html  versionUp.html  vipEnjoy.html  vipEnjoy2.html  xvtou.html  zljx.html
src/main/webapp/WEB-INF/page/vip/: handpickWelfare.html  new-RAI.html  rights.html  setEquity.html  vip.html  vipLevel.html
src/main/webapp/static/css/: bootstrap.min.css  myStyle.css  style.css  styleT.css  styleT2.css
src/main/webapp/static/file/: blackWhiteMemberTemplate.xlsx  calendarShouldAvoidTemplate.xlsx  cashCouponTemplate.xlsx  cityManageImportTemplate.xlsx  commonCouponTemplate.xlsx  knowledgeQuestionImportTemplate.xlsx  pointGiveTemplate.xlsx
src/main/webapp/static/font-awesome/css/: select2.min.css
src/main/webapp/static/js/: DateUtil.js  marketing-bid.js  messages_zh.js  select-mania.js  skin-config.html
src/main/webapp/static/js/angular/: angular-chosen.min.js
src/main/webapp/static/js/biz/: baseFoot.js
src/main/webapp/static/js/oms/: announcement.js  banner.js  ivrQuery.js  ivrTask.js  ivrWav.js  newTask.js  popup.js  r_splash_config.js  smartIVR.js  taskDetail.js  taskQuery.js  taskStatistics.js  taskUserDetail.js
src/main/webapp/static/js/plugins/: city.data-3.js
src/main/webapp/static/templet/: 加息特权数据模板.xls  外呼数据模板.xls
src/test/java/com/ruixi/ioe/: IoeApplicationTests.java
(+219 files in other folders)
