#端口
server.port = 8989
#url根路径
server.servlet.context-path = /yh-test
##数据库驱动
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/ioe?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = QWERasdf1234..
#logging.level.com.ruixi.ioe.mapper = debug

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.248.78.6:3306/ioe?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = xyzZ!#12345
logging.level.com.ruixi.ioe.mapper = debug

mybatis.mapper-locations： classpath:/mapper/*.xml

#Spring Boot web配置
#freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=false
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.enabled=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.template-loader-path=/WEB-INF/page/
spring.freemarker.suffix=.html
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/page/

spring.freemarker.allow-session-override = true

